<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chupetes Helados</title>
  <style>
    /* Estilos CSS para el menú */
    nav {
      background-color: #ff9966;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #ffcc99;
      color: #333;
    }

    .logo img {
      height: 40px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\imagenes\ESCRITO.jpg">
      </div>
      <div>
        <a href="acerca.html">Acerca</a>
        <a href="servicios.html">Servicios</a>
        <a href="portafolio.html">Portafolio</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </nav>
  </header>
</body>
</html>