<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chupetes Helados - Portafolio</title>
  <style>
    /* Estilos CSS para la sección Portafolio */
    section {
      padding: 20px;
      text-align: center;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .product {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      text-align: left;
    }

    .product:hover {
      transform: scale(1.05);
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product h3 {
      margin-top: 10px;
    }

    .product p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <a href="index.html">Regresar al Menú Principal</a>
  <section id="portafolio">
    <h2>Nuestros Productos</h2>
    <div class="product-grid">
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETE DE FRESA.jpg">
        <h3>Chupete de Fresa</h3>
        <p>Delicioso chupete de helado de fresa. S/5.00</p>
        <p>Elaborado con fresas frescas y leche cremosa.</p>
      </div>
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETE DE CHOCOLATE.jpg">
        <h3>Chupete de Chocolate</h3>
        <p>Irresistible chupete de helado de chocolate. S/6.00</p>
        <p>Cobertura de chocolate amargo y relleno de crema de chocolate.</p>
      </div>
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETE DE VAINILLA.jpg">
        <h3>Chupete de Vainilla</h3>
        <p>Clásico chupete de helado de vainilla. S/4.50</p>
        <p>Elaborado con vainilla de primera calidad y leche fresca.</p>
      </div>
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETE DE MANGO.jpg">
        <h3>Chupete de Mango</h3>
        <p>Refrescante chupete de helado de mango. S/5.50</p>
        <p>Preparado con mangos maduros y jugosos.</p>
      </div>
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETE DE CHIRIMOYA.jpg">
        <h3>Chupete de Chirimoya</h3>
        <p>Exótico chupete de helado de chirimoya. S/6.50</p>
        <p>Sabor tropical y cremoso, hecho con chirimoyas seleccionadas.</p>
      </div>
      <div class="product">
        <img src="C:\Users\Lenovo\OneDrive\Escritorio\pagina web\CHUPETES DE MARACUYA.jpg">
        <h3>Chupete de Maracuyá</h3>
        <p>Cítrico chupete de helado de maracuyá. S/5.00</p>
        <p>Refrescante y ácido, elaborado con maracuyás jugosos.</p>
      </div>
    </div>
  </section>
</body>
</html>